<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PING_COLOR_WHITE">         #FFF2F2F2 </Color>
    <Color x:Key="PING_COLOR_LIGHT_GRAY">    #FFD2D2D2 </Color>
    <Color x:Key="PING_COLOR_MEDIUM_GRAY">   #FFBDBDBD </Color>
    <Color x:Key="PING_COLOR_DARK_GRAY">     #FFAAAAAA </Color>
    <Color x:Key="PING_COLOR_DARKER_GRAY">   #FF969696 </Color>
    <Color x:Key="PING_COLOR_DARKEST_GRAY">  #FF828282 </Color>
    <Color x:Key="PING_COLOR_BLACK">         #FF121212 </Color>
    <Color x:Key="PING_COLOR_RED">           #FFFF0F15 </Color>
    <Color x:Key="PING_COLOR_YELLOW">        #FFEFF334 </Color>
    <Color x:Key="PING_COLOR_GREEN">         #FF15B30D </Color>
    <Color x:Key="PING_COLOR_BLUE">          #FF0F48BA </Color>
    <Color x:Key="PING_COLOR_ORANGE">        #FFF5820F </Color>
    <Color x:Key="COLOR_ANTI_FLASH_WHITE">   #FFE8E9EB </Color>
    <Color x:Key="COLOR_ALABASTER">          #FFC2C0B8 </Color>
    <Color x:Key="COLOR_ENGINEERING_ORANGE"> #FFBA160C </Color>
    <Color x:Key="COLOR_ONYX">               #FF313638 </Color>
    <Color x:Key="COLOR_NIGHT">              #FF0C120C </Color>

    <!-- Some things require colors, some things require brushes -->
    <SolidColorBrush x:Key="PING_BRUSH_WHITE"              Color="{StaticResource PING_COLOR_WHITE}" />
    <SolidColorBrush x:Key="PING_BRUSH_LIGHT_GRAY"         Color="{StaticResource PING_COLOR_LIGHT_GRAY}" />
    <SolidColorBrush x:Key="PING_BRUSH_MEDIUM_GRAY"        Color="{StaticResource PING_COLOR_MEDIUM_GRAY}" />
    <SolidColorBrush x:Key="PING_BRUSH_DARK_GRAY"          Color="{StaticResource PING_COLOR_DARK_GRAY}" />
    <SolidColorBrush x:Key="PING_BRUSH_DARKER_GRAY"        Color="{StaticResource PING_COLOR_DARKER_GRAY}" />
    <SolidColorBrush x:Key="PING_BRUSH_DARKEST_GRAY"       Color="{StaticResource PING_COLOR_DARKEST_GRAY}" />
    <SolidColorBrush x:Key="PING_BRUSH_BLACK"              Color="{StaticResource PING_COLOR_BLACK}" />
    <SolidColorBrush x:Key="PING_BRUSH_RED"                Color="{StaticResource PING_COLOR_RED}" />
    <SolidColorBrush x:Key="PING_BRUSH_YELLOW"             Color="{StaticResource PING_COLOR_YELLOW}" />
    <SolidColorBrush x:Key="PING_BRUSH_GREEN"              Color="{StaticResource PING_COLOR_GREEN}" />
    <SolidColorBrush x:Key="PING_BRUSH_BLUE"               Color="{StaticResource PING_COLOR_BLUE}" />
    <SolidColorBrush x:Key="PING_BRUSH_ORANGE"             Color="{StaticResource PING_COLOR_ORANGE}" />
    <SolidColorBrush x:Key="PING_BRUSH_ANTI_FLASH_WHITE"   Color="{StaticResource COLOR_ANTI_FLASH_WHITE}" />
    <SolidColorBrush x:Key="PING_BRUSH_ALABASTER"          Color="{StaticResource COLOR_ALABASTER}" />
    <SolidColorBrush x:Key="PING_BRUSH_ENGINEERING_ORANGE" Color="{StaticResource COLOR_ENGINEERING_ORANGE}" />
    <SolidColorBrush x:Key="PING_BRUSH_ONYX"               Color="{StaticResource COLOR_ONYX}" />
    <SolidColorBrush x:Key="PING_BRUSH_NIGHT"              Color="{StaticResource COLOR_NIGHT}" />

</ResourceDictionary>